# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ZambalaUSA' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for ZambalaUSA
 pod 'AFNetworking', '~> 3.0'

  target 'ZambalaUSATests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ZambalaUSAUITests' do
    inherit! :search_paths
    # Pods for testing
  end
pod 'Mixpanel'
pod 'TwitterKit'
pod "UITextField_AutoSuggestion"

end
