<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ZambalaUSA.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>B09A0AC51EA4A93000EB9875</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B09A0ADE1EA4A93100EB9875</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B09A0AE91EA4A93100EB9875</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
